[gd_scene load_steps=4 format=3 uid="uid://bamjtvtpjwqfo"]

[ext_resource type="Script" uid="uid://clskbndaevkpg" path="res://Scenes/laser.gd" id="1_6vqwg"]
[ext_resource type="Texture2D" uid="uid://cp3hejkldhqst" path="res://PNG/Lasers/laserBlue16.png" id="1_fn5yt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6vqwg"]
radius = 6.0
height = 56.0

[node name="laser" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_6vqwg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fn5yt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6vqwg")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
